# jpa-test

./: .gitignore  README.txt  pom.xml
db_model/: ddl.sql  jpa-test.dmd
db_model/jpa-test/businessinfo/: Business Information.xml
db_model/jpa-test/datatypes/: DataTypes.xml  Diagrams.local
db_model/jpa-test/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml
db_model/jpa-test/datatypes/subviews/: 1D37CB39-4392-56C4-A4DD-057D68825F2C.xml
db_model/jpa-test/domains/: ddl_Domains_Domains.xml
db_model/jpa-test/logical/: Diagrams.local  Logical.xml
db_model/jpa-test/logical/subviews/: AC75CF16-DBD7-90B6-D091-F363C2769EF9.xml
db_model/jpa-test/pm/: Process Model.xml
db_model/jpa-test/rel/: 6276F244-ACFBA0B56142.xml  7A34CB47-8B33218021D9.xml  BB0F9536-8BA8598EDB84.xml
db_model/jpa-test/rel/6276F244-ACFBA0B56142/: Diagrams.local  Objects.local
db_model/jpa-test/rel/6276F244-ACFBA0B56142/subviews/: 1A686696-8EE1-830E-8DF8-E779AF5419AD.xml
db_model/jpa-test/rel/7A34CB47-8B33218021D9/: Diagrams.local  Objects.local
db_model/jpa-test/rel/7A34CB47-8B33218021D9/subviews/: E8198997-8558-C9D6-4BE0-EBD1616F322F.xml
db_model/jpa-test/rel/BB0F9536-8BA8598EDB84/: Diagrams.local  Objects.local
db_model/jpa-test/rel/BB0F9536-8BA8598EDB84/subviews/: 7E00FD20-A5E5-8BF1-6F98-0D3B18F089D4.xml
documentation/jboss modules/com/oracle/main/: module.xml
src/main/java/jpatest/: Resources.java
src/main/java/jpatest/blob/: Document.java  DocumentRepositoryBean.java  LargeDocument.java
src/main/java/jpatest/blobstreaming/: DocumentUploadServlet.java  LargeDocument.java
src/main/java/jpatest/cascade/: Department.java  Employee.java
src/main/java/jpatest/detachedentities/: NumberType.java  Person.java  PhoneNumber.java
src/main/java/jpatest/dtomapping/: BaseDTO.java  BaseEntity.java  Company.java  CompanyDTO.java  DTOToEntityConverter.java  Department.java  DepartmentDTO.java  DepartmentFullDTO.java  DepartmentLightDTO.java  DepartmentService.java  DepartmentServiceBean.java  DepartmentServiceFindMapBean.java  DepartmentServiceMapMergeBean.java  Employee.java  EmployeeDTO.java  Project.java  ProjectDTO.java
src/main/java/jpatest/elementcollection/: NumberType.java  Person.java  PhoneNumber.java
src/main/java/jpatest/enumusertype/: DeliveryStatus.java  GenericEnumUserType.java  Order.java  OrderState.java
src/main/java/jpatest/extendedpersistencecontext/: Department.java  DepartmentManager.java  Employee.java
src/main/java/jpatest/hashcodeequals/: Department.java  Employee.java
src/main/java/jpatest/inheritance/: Company.java  Employee.java  PartTimeEmployee.java  Person.java  Subject.java
src/main/java/jpatest/jodatime/: Event.java
src/main/java/jpatest/mapkeybyentity/: Company.java  Department.java  Employee.java
src/main/java/jpatest/nplus1queries/: Department.java  Employee.java  EmployeeInfo.java  Project.java
src/main/java/jpatest/optimisticlocking/: BaseEntity.java  Department.java  DepartmentService.java  DepartmentServiceImpl.java  Employee.java
src/main/java/jpatest/ordercolumn/: PrintJob.java  PrintQueue.java
src/main/java/jpatest/persistencecontextflush/: Book.java  Department.java  Employee.java  NumberType.java  Person.java  PhoneNumber.java
src/main/java/jpatest/pessimisticlocking/: Employee.java  EmployeeServiceImpl.java  LockService.java  LockServiceImpl.java  LockingTimeoutException.java  Resource.java  SomeService.java  SomeServiceImpl.java
src/main/java/jpatest/query/: Category.java  Department.java  Employee.java  Person.java
src/main/java/jpatest/unidirectionalonetomany/: EmailAddress.java  Employee.java  Phone.java  Project.java
src/main/java/jpatest/updateid/: Attachment.java  Document.java  DocumentServiceBean.java
src/main/java/sequencegenerator/: AlertEvent.java  Event.java  SystemEvent.java
src/main/resources/: dozer-find-map.xml  dozer-map-merge.xml  hibernate.properties
src/test/java/jpatest/blob/: BlobTest.java  DummyTest.java  DummyTest2.java  StreamedBlobTest.java
src/test/java/jpatest/blobstreaming/: BlobStreamingTest.java
src/test/java/jpatest/cascade/: CascadeTest.java
src/test/java/jpatest/detachedentities/: DetachedEntitiesTest.java
src/test/java/jpatest/dtomapping/: DtoMappingTest.java
src/test/java/jpatest/elementcollection/: ElementCollectionTest.java
src/test/java/jpatest/enumusertype/: GenericEnumUserTypeTest.java
src/test/java/jpatest/extendedpersistencecontext/: ExtendedPersistenceContextTest.java
src/test/java/jpatest/hashcodeequals/: HashCodeEqualsTest.java
src/test/java/jpatest/inheritance/: InheritanceTest.java
src/test/java/jpatest/jodatime/: JodaTimeTest.java
src/test/java/jpatest/mapkeybyentity/: MapKeyByEntityTest.java
src/test/java/jpatest/nplus1queries/: NPlus1QueriesTest.java
src/test/java/jpatest/optimisticlocking/: OptimisticLockingTest.java
src/test/java/jpatest/ordercolumn/: OrderColumnTest.java
src/test/java/jpatest/persistencecontextflush/: PersistenceContextFlushTest.java
src/test/java/jpatest/pessimisticlocking/: PessimisticLockingTest.java
src/test/java/jpatest/query/: QueryTest.java
src/test/java/jpatest/sequencegenerator/: SequenceGeneratorTest.java
src/test/java/jpatest/unidirectionalonetomany/: UnidirectionalOneToManyTest.java
src/test/java/jpatest/updateid/: DocumentUpdateTest.java
src/test/resources/: arquillian.xml  log4j.properties
src/test/resources/datasets/blob/: expected.json  initial.json
src/test/resources/datasets/cascade/: expected1.yml  expected2.yml  expected3.yml  initial1.yml  initial2.yml
src/test/resources/datasets/detachedentities/: expected.yml  initial.yml
src/test/resources/datasets/dtomapping/: expected.yml  expected1.yml  expected2.yml  initial.yml
src/test/resources/datasets/elementcollection/: expected.yml  initial.yml
src/test/resources/datasets/enumusertype/: expected.yml  initial1.yml  initial2.yml
src/test/resources/scripts/: enable_constraints.sql
test-output/: testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng.xml.html
(+81 files in other folders)
